# oppfinder

./: .gitignore  Procfile  pom.xml  spark.gsp
public/css/: application.css  bootstrap.css
public/js/: application.js
src/main/gosu/: TestMe.gsp  spark.gsp  temp.gsp  updatetest.gsp  worker.gsp
src/main/gosu/auth/: AuthFilter.gs  IAuthManager.gs  MongoUserPasswordRealm.gs  OpenIDToken.gs  ShiroAuthManager.gs  ShiroFilter.gs  ShiroPrincipalCollection.gs  ShiroRealm.gs
src/main/gosu/controller/: DataSetController.gs  JobController.gs  PagerController.gs  ResultsController.gs  TableController.gs  UserController.gs
src/main/gosu/datagen/: Companies.txt  GenerateLatLngStore.gsp  GenerateRandom.gs  GenerateReachTest.gs  GenerateTest.gs  Generator.gs  Generator.gsp  LatLng.txt  Output.json  PutRegionLatLng.gsp  Regions.txt
src/main/gosu/datagen/assets/: AssetLibrarian.gs  Companies.txt  Reaches.txt  data.json  dataReach.json
src/main/gosu/input_helper/: HtmlEscape.gs  InputGenerator.gs  Json.gs  MapPutAllEnhancement.gsx  ObjectUpdaterEnhancement.gsx  TagHelper.gs  test.gsp
src/main/gosu/jobs/: DataUploadJob.gs  GenerateJob.gs  Job.gs  JobInfo.gs  RecommendJob.gs  RecommendSubJob.gs  SalesforceAuthJob.gs  TestJob.gs  UploadJob.gs
src/main/gosu/model/: Company.gs  Coordinate.gs  DataSet.gs  DataSetEntry.gs  DataSetInfo.gs  Database.gs  Document.gs  JobWorkerTracker.gs  MongoCollection.gs  Pager.gs  Policy.gs  RefreshToken.gs  Result.gs  ResultInfo.gs  Results.gs  TransformationIterator.gs  User.gs  WorkerStartListener.gs
src/main/gosu/model/database/: DataSet.gs  Database.gs  Document.gs  ID.gs  MongoCollection.gs  MongoDatabase.gs  QueryBuilderEnhancement.gsx
src/main/gosu/model/database/iterable/: PagerIterable.gs  SkipIterable.gs  TransformIterable.gs
src/main/gosu/recommender/: AbstractField.gs  DefaultFieldImpl.gs  Field.gs  IndustryFieldImpl.gs  LocationFieldImpl.gs  ReachFieldImpl.gs  Recommendation.gs  RegionFieldImpl.gs  RevenueFieldImpl.gs  SizeFieldImpl.gs
src/main/gosu/salesforce/: Organization.gs  SObject.gs  SalesforceRESTClient.gs
src/main/gosu/util/: AssetLibrarian.gs  BasicBSONObjectEnhancement.gsx  CancellationException.gs  GenerateJobFormParser.gs  LatLngCollectionGenerator.gs  Mahout.gs  MahoutUtil.gs  NoSuchUUIDException.gs  Opportunity.gs  PagerIterable.gs  RedisConfig.gs  RedisConfigUtil.gs  SObject.gs  SalesforceObject.gs  SalesforceRESTClient.gs  SkipIterable.gs  SkipIterator.gs  Time.gs  TimeUtil.gs  TransformIterable.gs  TransformationIterator.gs
src/main/gosu/util/inflector/: Inflector.gs  Inflector.java  ReplacementRule.gs  ReplacementRule.java
src/main/gosu/util/iterable/: PagerIterable.gs  SkipIterable.gs  TransformIterable.gs
src/main/gosu/view/: BadPath.gst  Cancelled.gst  Companies.gst  CompanyTable.gst  Complete.gst  DataSetTable.gst  DataSetTableBody.gst  ExceptionPage.gst  FailedJobView.gst  GenerateJob.gst  Header.gst  JobDrillDown.gst  JobStatusFeedList.gst  JobTable.gst  JobTableBody.gst  Layout.gst  PagerView.gst  ProgressView.gst  RecommendJob.gst  Root.gst  Running.gst  SalesforceUpload.gst
src/main/gosu/view/companies/: Companies.gst  CompanyTable.gst
src/main/gosu/view/datasets/: DataSetTable.gst  DataSetTableBody.gst  DataUpload.gst  Drilldown.gst  GenerateUploadPage.gst
src/main/gosu/view/jobs/: FailedJobView.gst  JobDrillDown.gst  JobStatusFeedList.gst  JobTable.gst  JobTableBody.gst  SubJobTableBody.gst
src/main/gosu/view/jobs/drilldowns/: RecommendJob.gst  SalesforceUpload.gst  TestJob.gst
src/main/gosu/view/login/: Login.gst
src/main/gosu/view/results/: Analysis.gst  AnalysisSetup.gst  NewAnalysis.gst  Result.gst  ResultTable.gst  ResultTableBody.gst  ResultUpload.gst
src/main/gosu/widgets/: PagerView.gst  PagerWidget.gs
src/main/java/: spark.gsp
src/main/java/model/: Analysis.gs  DataSet.gs
src/main/java/view/: Layout.gst
src/main/resources/: Cities.txt  Emails.txt  PolicyTypes.txt  Regions.txt  shiro.ini
src/test/gosu/: AlgorithmTest.gs  JobTest.gs  TestJob.gs
