<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.interns</groupId>
  <artifactId>opp_finder</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>OpportunityFinder</name>

  <repositories>
      <repository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sontatype Snapshots Repo</name>
          <url>https://oss.sonatype.org/content/groups/public</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.sparkgs</groupId>
      <artifactId>sparkgs</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu</artifactId>
      <version>0.10.J8-SNAPSHOT</version>
      <type>pom</type>
	    <exclusions>
	        <exclusion>
	            <artifactId>tools</artifactId>
	            <groupId>com.sun</groupId>
	        </exclusion>
	    </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
