<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.guidewire.interns</groupId>
<artifactId>opp_finder</artifactId>
<packaging>pom</packaging>
<version>0.1</version>

    <name>OpportunityFinder</name>

<repositories>
    <repository>
        <id>gosu-lang.org-releases</id>
        <name>Official Gosu website (releases)</name>
        <url>http://gosu-lang.org/repositories/m2/releases</url>
    </repository>
    <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sontatype Snapshots Repo</name>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>org.gosu-lang.sparkgs</groupId>
        <artifactId>sparkgs</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu</artifactId>
        <version>0.10.J82</version>
        <type>pom</type>
        <exclusions>
            <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>net.greghaines</groupId>
        <artifactId>jesque</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.12.2</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>0.9</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.geocoder-java</groupId>
        <artifactId>geocoder-java</artifactId>
        <version>0.16</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
    <dependency>
        <groupId>com.force.api</groupId>
        <artifactId>force-wsc</artifactId>
        <version>31.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.palominolabs.salesforce</groupId>
        <artifactId>rest-api-connector</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.1</version>
    </dependency>

</dependencies>

<build>
    <sourceDirectory>src/main/gosu</sourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.gs</include>
                <include>**/*.gsp</include>
                <include>**/*.gst</include>
                <include>**/*.gsx</include>
            </includes>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
