# =============================================================================
# INI configuration

# =============================================================================
[main]
shiro.loginURL = /user

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = /home/jchoi/.stormpath/apiKey.properties
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/6qipAsrfVPM3gejJ6X6NMj
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

[urls]
/user/login = authc
/user/logout = logout

[users]
admin = secret